spring.application.name=Bulldog

spring.datasource.url=jdbc:mysql://localhost:3308/bulldog_burger2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Tamaño máximo de archivos (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ruta para guardar imágenes (crear carpeta en tu proyecto)
app.upload-dir=uploads/
